{
    "id": "kanban-action-planner",
    "name": "Kanban Action Planner",
    "description": "Render your notes as configurable Kanban boards and calendars inside Bases, with statuses, ordering, relationships, and scheduling.",
    "version": "0.9.1",
    "minAppVersion": "1.13.0",
    "isDesktopOnly": true,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
